#RCXTools Options
#Sun Dec 07 02:52:12 CET 2003
lejosfirmdl=slow
javaHome=E\:\\Programme\\j2sdk1.4.2
lejosPath=F\:\\Programme\\lejos_2_1_0
jcTarget=none
lejosrun=slow
RCXTTY=usb
Colors=0
splashscreen=false
