#RCXTools Options
#Thu Feb 22 11:39:34 CET 2007
Colors=0
lejosfirmdl=fast
javaHome=C\:\\Programme\\Java\\jdk1.5.0_08
lejosrun=slow
lejosPath=C\:\\Programme\\Lego\\lejos
splashscreen=true
jcTarget=none
RCXTTY=usb
jcSource=1.2
