#RCXTools Options
#Sat Feb 17 20:23:16 CET 2007
Colors=0
lejosfirmdl=slow
javaHome=C\:\\Programme\\Java\\jdk1.5.0_08
lejosrun=slow
lejosPath=C\:\\Programme\\Lego\\lejos
splashscreen=false
jcTarget=none
RCXTTY=usb
jcSource=1.2
